
var game = new Phaser.Game(148*4, 91*4, Phaser.CANVAS, 'phaser-example', { preload: preload, create: create, update: update  }, false, false);

function preload() {
	game.load.spritesheet('chicken', 'chickens_148x91.png', 148, 91);
	game.load.spritesheet('note', 'squareNote.png', 4, 4);
	

	// game.load.spritesheet('bg', 'bg_148x91.png', 148, 91);
	// game.load.spritesheet('chickens', 'chickens_44x44.png', 44, 44);
	// game.load.spritesheet('girl', 'girl_49x91.png', 49, 91);

	


	game.load.audio('sfxLazer', [ 'shot.wav']);
	
}
var chickenFeed;

var spriteGirl;
var spriteBg;
var sprite chicken1;
var sprite chicken2;
var sprite chicken3;


var note;
var t = 0;
var s;
var index = 0;
var line = '';

var timesFed = 0;

var notes;
var time = 0;

function create() {
	
    //sfxLazer = game.add.audio('sfxLazer', 0.1, false);

 //    chickenFeed = game.add.sprite(0, 0, 'chicken');
 //    chickenFeed.animations.add('feed', [8,9,10,11,12,13,14,15,16,17,18,8], 12, false );
	// chickenFeed.animations.add('idle', [8], 10, false );
 //    chickenFeed.animations.play('idle', 20, true);
	
	// chickenFeed.inputEnabled=true;

 //    chickenFeed.events.onInputDown.add(listener,this);
	// chickenFeed.scale.x = 4;
	// chickenFeed.scale.y = 4;


	// spriteBg = game.add.sprite(0, 0, 'bg');
	// spriteBg.scale.x = 4;
	// spriteBg.scale.y = 4;


 //    spriteGirl = game.add.sprite(100, 0, 'girl');
 //    spriteGirl.animations.add('feed', [8,9,10,11,12,13,14,15,16,17,18,8], 12, false );
	// spriteGirl.animations.add('idle', [8], 10, false );
 //    spriteGirl.animations.play('idle', 20, true);
	// spriteGirl.inputEnabled=true;
 //    spriteGirl.events.onInputDown.add(listener,this);
	// spriteGirl.scale.x = 4;
	// spriteGirl.scale.y = 4;



 //    chicken1 = game.add.sprite(40, 40, 'chickens');
	// //chicken1.inputEnabled=true;
 //    //chickenFeed.events.onInputDown.add(listener,this);
	// chicken1.scale.x = 4;
	// chicken1.scale.y = 4;







	
	var style = { font: "12pt Courier", fill: "#ffffff", stroke: "#ffffff", strokeThickness: 1 };

    s = game.add.text(10, 340, '', style);
	notes = game.add.group();
    for (var i = 0; i < 17; i++)
    {
        notes.create((10 + (i*6)+5), 5, 'note');
		//notes.add(note);
    }
	

}

function update() 
{
	// time++;
	// var c = 0;
	// //console.log(c);
	// notes.forEach(function(item) {
	// 	if (time%16==c)
	// 	{
	// 		item.scale.x = 3;
	// 		item.scale.y = 3;
	// 	}
	// 	else
	// 	{
	// 		item.scale.x -=0.25;
	// 		item.scale.y -=0.25;
	// 	}
		
	// 	//console.log(c);
	// 	c++;
	// });
	
	// if (time%16==0) sfxLazer.play('', 0, 0.1);











	
}

function listener () {

}

// function listener () {

// 	if (!chickenFeed.animations.getAnimation("feed").isPlaying) {
// 		timesFed += 1;
// 	}
// 	chickenFeed.animations.play('feed', 12, false);
	
// 	if (timesFed==2) s.setText("Achievement Earned: Fed chickens twice");
// 	else if (timesFed==5) s.setText("Achievement Earned: Farmer In Training - Fed chickens five times");
// 	else if (timesFed==10) s.setText("Achievement Earned: Semi-pro farmer - Fed chickens ten times");
// 	else if (timesFed==50) s.setText("Achievement Earned: Pro Farmer - Fed chickens fifty times");	
// 	else if (timesFed==100) s.setText("Achievement Earned: Serious Business - Fed chickens one hundred times");
// 	else s.setText("");	
	
// }
// }